:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  background-color: rgb(46, 46, 46);
  min-height: 100%;
}

.wd {
  color: rgb(251, 69, 76)
}

main {
  display: grid;
  grid-template-columns: 100%;
}

header {
  color: rgb(207, 207, 207);
}

header h3 {
  padding-left: 1rem;
  font-size: 1.5rem;
}

.centerHeader {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 2.5rem;
}

.about {
  font-size: 3rem;
  margin: 3rem 1rem;
  padding-top: 4rem;
  padding-bottom: 3rem;
}

.centerHeader ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  padding: 0;
  margin-top: 0;
  max-width: 448px;
  max-height: 80px;
}

.centerHeader li {
  padding-top: 1.5rem;
  font-size: 1rem;
}

.centerHeader a {
  color: rgb(207, 207, 207);
  padding: 1rem;
  text-decoration: none;
}

.pictureCard {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

.pictureCard img {
  width: 90vw;
}

footer {
  padding-top: 3rem;
  text-align: center;
  color: rgb(207, 207, 207);
}

footer h1 {
  padding-bottom: 2rem;
}

footer button {
  color: rgb(207, 207, 207);
  background-color: black;
  border: none;
  padding: 1rem 2rem;
}

@media (min-width: 768px) {
  body {
    margin: 0;
  }
  .center main {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .left {
    padding-right: 2rem;
  }
  .right {
    padding-left: 2rem;
  }
  .pictureCard img {
    width: 50vw;
  }
}